{
  "name": "robo-video-maker",
  "version": "1.0.0",
  "description": "Projeto para fazer videos automatizados baseado no projeto do Filipe Deschamps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardossneto/robo-video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardossneto/robo-video-maker/issues"
  },
  "homepage": "https://github.com/leonardossneto/robo-video-maker#readme"
}
